<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nameTextID"
        android:textColor="#2b9b33"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/votesTextID"
        android:textColor="#817676"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_below="@+id/nameTextID"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/idTextID"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_below="@+id/votesTextID"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

</RelativeLayout>